<html>
<head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Donations API</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="navbar">
    <a href="https://leon2333.gitlab.io/ci-lab/coverage/lcov-report">Coverage Report</a>
    <a href="https://gitlab.com/leon2333/ci-lab">Repository</a>
    <a href="https://gitlab.com/leon2333/ci-lab/pipelines">Pipelines</a>
</div>

<h1>Donation API Website</h1>

</body>
</html>